<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gamepad Library</title>
</head>
<body>
<script type="application/javascript">
    window.addEventListener('gamepadconnected', function (event) {
        console.log(event);
        const gamepad = navigator.getGamepads()[event.gamepad.index];
        console.log('Gamepad connected at index %d: %s. %d buttons, %d axes.',
            gamepad.index, gamepad.id,gamepad.buttons.length, gamepad.axes.length
        );

        window.requestAnimationFrame(() => gamepadListener(event.gamepad.index));
    });

    function gamepadListener(gamepadIndex) {
        const gamepad = navigator.getGamepads()[gamepadIndex];

        console.log(gamepad);
    }
</script>
</body>
</html>
