<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test gamepad</title>
	</head>
	<style>
		.btn {
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==');
			background-size: 0 0;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			display: inline-block;
			font-weight: 400;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			background-color: transparent;
			color: #343a40;
			border: 1px solid #343a40;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
		}
		.btn.is-active {
			color: #fff;
			background-color: #343a40;
			border-color: #343a40;
			background-position: 100% 100%;
		}
	</style>
	<body>
	<div class="btn left">left</div>
	<div class="btn right">right</div>
	<div class="btn xCenter">xCenter</div>
	<div class="btn up">up</div>
	<div class="btn down">down</div>
	<div class="btn yCenter">yCenter</div>
	<div class="btn left2">left2</div>
	<div class="btn right2">right2</div>
	<div class="btn up2">up2</div>
	<div class="btn down2">down2</div>
	<div class="btn a">a</div>
	<div class="btn b">b</div>
	<div class="btn x">x</div>
	<div class="btn y">y</div>
	<div class="btn lb">lb</div>
	<div class="btn lt">lt</div>
	<div class="btn rb">rb</div>
	<div class="btn rt">rt</div>
	<div class="btn start">start</div>
	<div class="btn select">select</div>
	<script>
		class GamepadButton
		{
			send = false;
			wasPressed (button) {
				if (button.pressed) {
					this.send = true;
				} else {
					if (this.send) {
						this.send = false;
						return true;
					}
				}

				return false;
			}
		}
		class LeftGamepadAxe
		{
			calcServo(axe) {
				const MAX = 60; // = 1
				const MIN = 72.5; // = 0

				return (axe) * (MAX - MIN) + MIN;
			}
			getPercentage(axe) {
				if (axe <= 0 && axe >= -1) {
					return Math.abs(axe);
				}

				return 0;
			}
		}
		class RightGamepadAxe
		{
			getPercentage(axe) {
				if (axe >= 0 && axe <= 1) {
					return Math.abs(axe);
				}

				return 0;
			}
		}
		class UpGamepadAxe
		{
			getPercentage(axe) {
				if (axe <= 0 && axe >= -1) {
					return Math.abs(axe);
				}

				return 0;
			}
		}
		class DownGamepadAxe
		{
			getPercentage(axe) {
				if (axe >= 0 && axe <= 1) {
					return Math.abs(axe);
				}

				return 0;
			}
		}
		class TriggerButton
		{
			getValue (button)
			{
				return button.value;
			}
		}

		class GamepadController
		{
			leftGamepadAxe = new LeftGamepadAxe();
			rightGamepadAxe = new RightGamepadAxe();
			xCenterGamepadAxe = new GamepadButton();
			upGamepadAxe = new UpGamepadAxe();
			downGamepadAxe = new DownGamepadAxe();
			yCenterGamepadAxe = new GamepadButton();
			leftGamepadAxe2 = new LeftGamepadAxe();
			rightGamepadAxe2 = new RightGamepadAxe();
			upGamepadAxe2 = new UpGamepadAxe();
			downGamepadAxe2 = new DownGamepadAxe();
			aGamepadButton = new GamepadButton();
			bGamepadButton = new GamepadButton();
			xGamepadButton = new GamepadButton();
			yGamepadButton = new GamepadButton();
			ltGamepadButton = new TriggerButton();
			lbGamepadButton = new GamepadButton();
			rtGamepadButton = new TriggerButton();
			rbGamepadButton = new GamepadButton();
			startGamepadButton = new GamepadButton();
			selectGamepadButton = new GamepadButton();

			getState(gamepad) {
				console.log(this.leftGamepadAxe2.calcServo(gamepad.axes[0]));
				return {
					left: this.leftGamepadAxe.getPercentage(gamepad.axes[0]),
					right: this.rightGamepadAxe.getPercentage(gamepad.axes[0]),
					xCenter: this.xCenterGamepadAxe.wasPressed(gamepad.buttons[10]),
					up: this.upGamepadAxe.getPercentage(gamepad.axes[1]),
					down: this.downGamepadAxe.getPercentage(gamepad.axes[1]),
					yCenter: this.yCenterGamepadAxe.wasPressed(gamepad.buttons[11]),
					left2: this.leftGamepadAxe2.getPercentage(gamepad.axes[2]),
					right2: this.rightGamepadAxe2.getPercentage(gamepad.axes[2]),
					up2: this.upGamepadAxe2.getPercentage(gamepad.axes[3]),
					down2: this.downGamepadAxe2.getPercentage(gamepad.axes[3]),
					a: this.aGamepadButton.wasPressed(gamepad.buttons[0]),
					b: this.bGamepadButton.wasPressed(gamepad.buttons[1]),
					x: this.xGamepadButton.wasPressed(gamepad.buttons[2]),
					y: this.yGamepadButton.wasPressed(gamepad.buttons[3]),
					lb: this.lbGamepadButton.wasPressed(gamepad.buttons[4]),
					rb: this.rbGamepadButton.wasPressed(gamepad.buttons[5]),
					lt: this.ltGamepadButton.getValue(gamepad.buttons[6]),
					rt: this.rtGamepadButton.getValue(gamepad.buttons[7]),
					start: this.startGamepadButton.wasPressed(gamepad.buttons[9]),
					select: this.selectGamepadButton.wasPressed(gamepad.buttons[8]),
				}
			}
		}

		let gamepadController = new GamepadController();
		let isRequestedAnimationFrame = false;

		const $left = document.querySelector('.left');
		const $right = document.querySelector('.right');
		const $xCenter = document.querySelector('.xCenter');
		const $up = document.querySelector('.up');
		const $down = document.querySelector('.down');
		const $yCenter = document.querySelector('.yCenter');
		const $left2 = document.querySelector('.left2');
		const $right2 = document.querySelector('.right2');
		const $up2 = document.querySelector('.up2');
		const $down2 = document.querySelector('.down2');
		const $a = document.querySelector('.a');
		const $b = document.querySelector('.b');
		const $x = document.querySelector('.x');
		const $y = document.querySelector('.y');
		const $lb = document.querySelector('.lb');
		const $lt = document.querySelector('.lt');
		const $rb = document.querySelector('.rb');
		const $rt = document.querySelector('.rt');
		const $start = document.querySelector('.start');
		const $select = document.querySelector('.select');

		window.addEventListener('gamepadconnected', function (event) {
			console.log(event);
			const gamepad = navigator.getGamepads()[event.gamepad.index];
			console.log('Gamepad connected at index %d: %s. %d buttons, %d axes.',
				gamepad.index, gamepad.id,gamepad.buttons.length, gamepad.axes.length
			);

			if (!isRequestedAnimationFrame) {
				window.requestAnimationFrame(() => gamepadListener());
			}
		});

		function gamepadListener ()
		{
			if (!isRequestedAnimationFrame) {
				isRequestedAnimationFrame = true;
			}

			const gamepad = navigator.getGamepads()[0];

			if (gamepad) {
				const gamepadState = gamepadController.getState(gamepad);
				setVisualState(gamepadState);

			}

			window.requestAnimationFrame(() => gamepadListener());
		}

		function setVisualState (gamepadState) {
			const leftPercent = Math.round(gamepadState.left * 100);
			$left.style.backgroundSize = `${leftPercent}% ${leftPercent}%`;
			$left.innerHTML = `Left: ${leftPercent}%`;
			const rightPercent = Math.round(gamepadState.right * 100);
			$right.style.backgroundSize = `${rightPercent}% ${rightPercent}%`;
			$right.innerHTML = `Right: ${rightPercent}%`;
			const upPercent = Math.round(gamepadState.up * 100);
			$up.style.backgroundSize = `${upPercent}% ${upPercent}%`;
			$up.innerHTML = `Up: ${upPercent}%`;
			const downPercent = Math.round(gamepadState.down * 100);
			$down.style.backgroundSize = `${downPercent}% ${downPercent}%`;
			$down.innerHTML = `Down: ${downPercent}%`;

			const leftPercent2 = Math.round(gamepadState.left2 * 100);
			$left2.style.backgroundSize = `${leftPercent2}% ${leftPercent2}%`;
			$left2.innerHTML = `Left2: ${leftPercent2}%`;
			const rightPercent2 = Math.round(gamepadState.right2 * 100);
			$right2.style.backgroundSize = `${rightPercent2}% ${rightPercent2}%`;
			$right2.innerHTML = `Right2: ${rightPercent2}%`;
			const upPercent2 = Math.round(gamepadState.up2 * 100);
			$up2.style.backgroundSize = `${upPercent2}% ${upPercent2}%`;
			$up2.innerHTML = `Up2: ${upPercent2}%`;
			const downPercent2 = Math.round(gamepadState.down2 * 100);
			$down2.style.backgroundSize = `${downPercent2}% ${downPercent2}%`;
			$down2.innerHTML = `Down2: ${downPercent2}%`;

			const ltPercent = Math.round(gamepadState.lt * 100);
			$lt.style.backgroundSize = `${ltPercent}% ${ltPercent}%`;
			$lt.innerHTML = `lt: ${ltPercent}%`;
			const rtPercent = Math.round(gamepadState.rt * 100);
			$rt.style.backgroundSize = `${rtPercent}% ${rtPercent}%`;
			$rt.innerHTML = `rt: ${rtPercent}%`;

			if (gamepadState.xCenter) {
				$xCenter.classList.add('is-active');
			} else {
				$xCenter.classList.remove('is-active');
			}
			if (gamepadState.yCenter) {
				$yCenter.classList.add('is-active');
			} else {
				$yCenter.classList.remove('is-active');
			}
			if (gamepadState.a) {
				$a.classList.add('is-active');
			} else {
				$a.classList.remove('is-active');
			}
			if (gamepadState.b) {
				$b.classList.add('is-active');
			} else {
				$b.classList.remove('is-active');
			}
			if (gamepadState.x) {
				$x.classList.add('is-active');
			} else {
				$x.classList.remove('is-active');
			}
			if (gamepadState.y) {
				$y.classList.add('is-active');
			} else {
				$y.classList.remove('is-active');
			}
			if (gamepadState.lb) {
				$lb.classList.add('is-active');
			} else {
				$lb.classList.remove('is-active');
			}
			if (gamepadState.rb) {
				$rb.classList.add('is-active');
			} else {
				$rb.classList.remove('is-active');
			}
			if (gamepadState.start) {
				$start.classList.add('is-active');
			} else {
				$start.classList.remove('is-active');
			}
			if (gamepadState.select) {
				$select.classList.add('is-active');
			} else {
				$select.classList.remove('is-active');
			}
		}
	</script>
	</body>
</html>
